name: CI

on: push

env:
  CI: yes

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: bauhausphp/contributor-tool

    - name: Setup
      run: make setup package=service-resolver branch=$(echo ${GITHUB_REF#refs/heads/})

    - name: Tests
      run: make tests package=service-resolver coverage=y

    - name: Coverage
      uses: codecov/codecov-action@v1.0.13
      with:
        file: ./packages/service-resolver/coverage.xml
        fail_ci_if_error: true

